{
  "name": "household-task-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "date-fns": "^2.30.0",
    "react-big-calendar": "^1.8.6",
    "@supabase/supabase-js": "^2.39.3",
    "react-hot-toast": "^2.4.1",
    "@tailwindcss/forms": "^0.5.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/react-big-calendar": "^1.8.8",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}