@tailwind base;
@tailwind components;
@tailwind utilities;

/* React Big Calendar Styles */
@import 'react-big-calendar/lib/css/react-big-calendar.css';

/* Custom Theme Colors */
:root {
  --color-primary: #8B5CF6;
  --color-primary-light: #DDD6FE;
  --color-primary-dark: #7C3AED;
}

body {
  background-image: url('https://images.unsplash.com/photo-1557683311-eac922347aa1?w=1600&auto=format&fit=crop&q=80');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.bg-primary {
  background-color: var(--color-primary);
}

.bg-primary-light {
  background-color: var(--color-primary-light);
}

.hover\:bg-primary-dark:hover {
  background-color: var(--color-primary-dark);
}

.text-primary {
  color: var(--color-primary);
}

/* React Big Calendar Theme Overrides */
.rbc-calendar {
  min-height: 580px;
  background: white;
  border-radius: 0.5rem;
  overflow: hidden;
}

.rbc-header {
  padding: 8px 4px;
  background: var(--color-primary-light);
  border-bottom: 1px solid #e5e7eb;
  font-weight: 600;
}

.rbc-toolbar {
  margin-bottom: 1rem;
  padding: 0.5rem;
  background: #f9fafb;
  border-radius: 0.5rem;
}

.rbc-toolbar button {
  color: #374151;
  border: 1px solid #d1d5db;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  background: white;
}

.rbc-toolbar button:hover {
  background-color: var(--color-primary-light);
}

.rbc-toolbar button.rbc-active {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.rbc-event {
  padding: 4px 8px;
  font-size: 0.875rem;
  border-radius: 4px;
}

.rbc-today {
  background-color: var(--color-primary-light) !important;
}

.rbc-month-view {
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}

.rbc-date-cell {
  padding: 4px;
  font-size: 0.875rem;
  color: #4b5563;
}